.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PreLaunchTask for Run RiskManagement",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "dpt.ptdeploy",
      "label": "Deploy RiskManagement",
      "taskType": "Deploy"
    },
    {
      "type": "dpt.ptdeploy",
      "label": "Enable Discovery and Deploy RiskManagement",
      "taskType": "Deploy",
      "enableDiscovery": "true"
    },
    {
      "label": "npm-install",
      "type": "process",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "BuildMDK",
      "type": "process",
      "command": "npx",
      "args": [
        "mdk",
        "build",
        "--target",
        "module",
        "--ui5",
        "--recursive"
      ],
      "dependsOn": [
        "npm-install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "dev-project",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "PreLaunchTask for Run RiskManagement with Live Data",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PreLaunchTask for Run RiskManagement",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "dpt.ptdeploy",
      "label": "Deploy RiskManagement",
      "taskType": "Deploy"
    },
    {
      "type": "dpt.ptdeploy",
      "label": "Enable Discovery and Deploy RiskManagement",
      "taskType": "Deploy",
      "enableDiscovery": "true"
    },
    {
      "label": "npm-install",
      "type": "process",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "BuildMDK",
      "type": "process",
      "command": "npx",
      "args": [
        "mdk",
        "build",
        "--target",
        "module",
        "--ui5",
        "--recursive"
      ],
      "dependsOn": [
        "npm-install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "dev-project",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "PreLaunchTask for Run RiskManagement with Live Data",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "PreLaunchTask for Run RiskManagement-4",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -86,6 +86,21 @@
       "options": {
         "cwd": "${workspaceFolder}"
       }
+    },
+    {
+      "label": "PreLaunchTask for Run RiskManagement-4",
+      "type": "process",
+      "command": "npx",
+      "args": [
+        "dev-cap-tools",
+        "gen-entrypoint"
+      ],
+      "dependsOn": [
+        "BuildMDK"
+      ],
+      "options": {
+        "cwd": "${workspaceFolder}"
+      }
     }
   ]
 }
